article.state.editing .display-view{
	display: none;
}
article.state:not(.editing) .editing-view{
	display: none;
}

.unsaved {
	border: 1px solid red;
}

.state{
	margin-top: 2em;
	margin-bottom: 2em;

	padding-top: 2em;
	

	border-bottom: 1px solid black;
}

.editing-view {
	background-color: whitesmoke;
	padding: 1em;
	margin-top: 3em;
	margin-bottom: 3em;

	.conditions-editing-view{
		margin-top: 3em;
	}
}